# DiscordBOT
# DiscrodBotのトークン
DISCORD_BOT_TOKEN = 
# Cron形式のDBに保存する頻度
DISCORD_FLUSH_TIMING_CRON = "* * * * *"
# エラー時にメッセージを送りたいdiscordのTextチャンネルのID
DISCORD_ERROR_CHANNEL_ID = 1115235400592654397

# Logging
# ログの出力先ディレクトリ
LOG_FILE_BASE_PATH = /var/log
# ログの出力先ファイル
LOG_FILE_NAME = discordbot.log

# Database
# Database Openに必要な情報
POSTGRES_USER = postgres
POSTGRES_PASSWORD = postgres
POSTGRES_DB = postgres
POSTGRES_HOST = postgres
POSTGRES_PORT = 5432