# DiscordBOT
# DiscrodBotのトークン
DISCORD_BOT_TOKEN = 
# Cron形式のDBに保存する頻度
DISCORD_FLUSH_TIMING_CRON = "* * * * *"
# エラー時にメッセージを送りたいdiscordのTextチャンネルのID(例：1115235400592654397)
DISCORD_ERROR_CHANNEL_ID = 

# コンテナ内のログのパス
LOG_FILE_BASE_PATH = /var/log
LOG_FILE_NAME = discordbot.log

# Database Openに必要な情報
POSTGRES_USER = postgres
POSTGRES_PASSWORD = postgres
POSTGRES_DB = postgres
POSTGRES_HOST = postgres
POSTGRES_PORT = 5432