# DiscordBOT
DISCORD_BOT_TOKEN = 
DISCORD_FLUSH_CRON = "* * * * *"

# Logging
LOG_FILE_BASE_PATH = /var/log
LOG_FILE_NAME = discordbot.log

# Database
POSTGRES_USER = postgres
POSTGRES_PASSWORD = postgres
POSTGRES_DB = postgres
POSTGRES_HOST = postgres
POSTGRES_PORT = 5432